# color-file-converter

./: .gitignore  Build-Portable-Light.bat  Build-Portable.bat  Build-Simple-Portable.ps1  Build-with-Ghostscript.ps1  Converter.sln  DOWNLOADS.md  GUIDE-DEPLOIEMENT-RESEAU.txt  README.md  RELEASE-INSTRUCTIONS.md  check-git.ps1  commit.bat
.github/workflows/: release-with-ghostscript.yml  release.yml
Converter.Cli/: Converter.Cli.csproj  Program.cs
Converter.Core/: BatchConversionProgress.cs  BatchConversionService.cs  Class1.cs  ConversionProfile.cs  FileConversionResult.cs  GhostscriptRunner.cs  Logger.cs
Converter.Gui/: ApplicationConfiguration.cs  Converter.Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ScrollableMainForm.cs  SimpleMainForm.cs  TestForm.cs  WatchOptionsButton.cs
Converter.Gui/Models/: PdfFileItem.cs
Converter.Gui/Profiles/: ProfileEditorForm.cs  ProfileManagerForm.cs
Converter.Gui/Services/: ProfileRepository.cs  UserSettings.cs
Converter.Gui/Windows/: ConversionProgressForm.cs  LogViewerForm.cs  WatchFolderForm.cs
Release/SimpleWorking/: README.txt
Resources/Ghostscript/: README.md
scripts/: Build-Portable-Light.ps1  Build-Portable.ps1  Build-Simple.ps1  Create-PortableVersion-Auto.ps1  Create-PortableVersion.ps1
